#secret
VITE_SUPABASE_PROJECT_ID=mlamcmbqmdegyhgvfthj
#secret
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYW1jbWJxbWRlZ3loZ3ZmdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg0ODcsImV4cCI6MjA4MjExNDQ4N30.t2b1QE_lMPq52YFVyUuDu1nZCJtq6ZxCvvA0IskUeoQ
#secret
VITE_SUPABASE_URL=https://mlamcmbqmdegyhgvfthj.supabase.co
#secret
VITE_API_URL=https://api.conexaounk.com
#secret
RESEND_API_Key=re_6WFpVLxt_7rg3cwdfGTsi7fTm1nGvXJPq